; Engine configuration file.
; Species War: Eternal

config_version=5

[application]
config/name="종의전쟁: 이터널"
run/main_scene="res://scenes/PortraitMain.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1120
size/window_height_override=630
size/resizable=true
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=0

[rendering]
anti_aliasing/quality/msaa_3d=2
textures/default_filters/anisotropic_filtering_level=3
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.027, 0.054, 0.09, 1)

[input]
ui_accept={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":4194309)]}
