[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps3d/IceCavernField.tscn" id="1_gtj43"]
[ext_resource type="Script" path="res://scripts/maps3d/CavernRuntime.gd" id="2_vxyhe"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4eg32"]
vertices = PackedVector3Array(0.35, 0, 0.35, 31.65, 0, 0.35, 31.65, 0, 19.65, 0.35, 0, 19.65)
polygons = [PackedInt32Array(0, 3, 2, 1)]
agent_height = 2.0
agent_radius = 0.25

[node name="IceCavern_Map" type="Node3D" unique_id=1096569767]

[node name="Arena" type="Node3D" parent="." unique_id=1173838863 instance=ExtResource("1_gtj43")]
script = ExtResource("2_vxyhe")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1767320298]
navigation_mesh = SubResource("NavigationMesh_4eg32")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1647482481]

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=1973358525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="EnemySpawn_E" type="Marker3D" parent="SpawnPoints" unique_id=884670261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, 10)

[node name="EnemySpawn_N" type="Marker3D" parent="SpawnPoints" unique_id=2022712222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0.6)

[node name="EnemySpawn_S" type="Marker3D" parent="SpawnPoints" unique_id=639434226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19.4)
