[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps3d/IceCavernRaid.tscn" id="1_ei7ky"]
[ext_resource type="Script" path="res://scripts/maps3d/CavernRuntime.gd" id="2_ksxpr"]

[sub_resource type="NavigationMesh" id="NavigationMesh_v0a4l"]
vertices = PackedVector3Array(0.35, 0, 0.35, 31.65, 0, 0.35, 31.65, 0, 19.65, 0.35, 0, 19.65)
polygons = [PackedInt32Array(0, 3, 2, 1)]
agent_height = 2.0
agent_radius = 0.25

[node name="IceCavern_Map" type="Node3D" unique_id=2083820533]

[node name="Arena" type="Node3D" parent="." unique_id=2071252175 instance=ExtResource("1_ei7ky")]
script = ExtResource("2_ksxpr")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=89559607]
navigation_mesh = SubResource("NavigationMesh_v0a4l")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1776813536]

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=1433352870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="EnemySpawn_E" type="Marker3D" parent="SpawnPoints" unique_id=168014159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, 10)

[node name="EnemySpawn_N" type="Marker3D" parent="SpawnPoints" unique_id=1298451041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0.6)

[node name="EnemySpawn_S" type="Marker3D" parent="SpawnPoints" unique_id=905934870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19.4)
