[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps3d/ArcaneRaid.tscn" id="1_p7nnk"]
[ext_resource type="Script" path="res://scripts/maps3d/CavernRuntime.gd" id="2_ypq45"]

[sub_resource type="NavigationMesh" id="NavigationMesh_2tvq7"]
vertices = PackedVector3Array(0.35, 0, 0.35, 31.65, 0, 0.35, 31.65, 0, 19.65, 0.35, 0, 19.65)
polygons = [PackedInt32Array(0, 3, 2, 1)]
agent_height = 2.0
agent_radius = 0.25

[node name="ElvenRuins_Map" type="Node3D" unique_id=1344648092]

[node name="Arena" type="Node3D" parent="." unique_id=1391321782 instance=ExtResource("1_p7nnk")]
script = ExtResource("2_ypq45")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1601746102]
navigation_mesh = SubResource("NavigationMesh_2tvq7")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=250014471]

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=1779699702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="EnemySpawn_E" type="Marker3D" parent="SpawnPoints" unique_id=485258174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, 10)

[node name="EnemySpawn_N" type="Marker3D" parent="SpawnPoints" unique_id=1298607360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0.6)

[node name="EnemySpawn_S" type="Marker3D" parent="SpawnPoints" unique_id=1509202450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19.4)
